рџ“Ѓ frontend/
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в””в”Ђв”Ђ рџ“„ vite.svg
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RegisterDeviceModal.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Sidebar.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ contexts/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ types.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DashboardPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DevicesPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HelpPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HolidaysPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoginPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfilePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RecommendationsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SurveyPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TasksPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TeamPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TelemetryPage.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ App.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ index.css
в”‚   в””в”Ђв”Ђ рџ“„ main.tsx
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ build_log.txt
в”њв”Ђв”Ђ рџ“„ eslint.config.js
в”њв”Ђв”Ђ рџ“„ index.html
в”њв”Ђв”Ђ рџ“„ package.json
в”њв”Ђв”Ђ рџ“„ tsconfig.app.json
в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”њв”Ђв”Ђ рџ“„ tsconfig.node.json
в””в”Ђв”Ђ рџ“„ vite.config.ts
